spring.jackson.deserialization.UNWRAP_ROOT_VALUE=true
image.default=https://static.productionready.io/images/smiley-cyrus.jpg
jwt.secret=nRvyYC4soFxBdZ-F-5Nnzz5USXstR1YylsTd-mA0aKtI9HUlriGrtkf-TiuDapkLiUCogO3JOK7kwZisrHp6wA
jwt.sessionTime=86400
mybatis.configuration.cache-enabled=true
mybatis.configuration.default-statement-timeout=3000
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.type-handlers-package=io.spring.infrastructure.mybatis
mybatis.mapper-locations=mapper/*.xml
logging.level.io.spring.infrastructure.mybatis.readservice.ArticleReadService=DEBUG
# Uncomment the following line to enable and allow access to the h2-console
#spring.h2.console.enabled=true

server.port= 8080
spring.jms.jndi-name=sorb.jms.cf
spring.jms.weblogic.user=weblogic
spring.jms.weblogic.password=weblogic9
spring.jms.listener.acknowledge-mode=CLIENT
spring.jms.listener.concurrency=100
spring.jms.listener.max-concurrency=200

jndi.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
jndi.naming.provider.url=t3://10.16.191.19:7003-7004

jms.queue.pender.request=sorb!sorb.jms.d.q.pender.request
